<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tasks">
        <h2 class="tasks-title">Теоретичні питання</h2>
        <ol>
          <li>Що таке цикл в програмуванні?</li>
          <li>Які види циклів є в JavaScript і які їх ключові слова?</li>
          <li>Чим відрізняється цикл do while від while?</li>
        </ol>
      </div>
      <div class="answer">
        <h2 class="answer-title">Відповідь</h2>
        <ol>
          <li>Однотипна задача яка виконується регулярно(зациклена).</li>
          <li>Цикли: while , do while , for , for of , for in . Ключеві слова: break, continue , return.</li>
          <li>do while: виконується один раз точно за того що умова стоїть після виконнання операції.</li>
        </ol>
      </div>
    </div>
    <div class="tasksjs">
      <h2 class="tasksjs-title">Практичні завдання.</h2>
      <ol>
        <li>
          Запитайте у користувача два числа. Перевірте, чи є кожне з введених
          значень числом. Якщо ні, то запитуйте у користувача нове занчення до
          тих пір, поки воно не буде числом. Виведіть на екран всі числа від
          меншого до більшого за допомогою циклу for.
        </li>
        <li>
          Напишіть програму, яка запитує в користувача число та перевіряє, чи
          воно є парним числом. Якщо введене значення не є парним числом, то
          запитуйте число доки користувач не введе правильне значення.
        </li>
      </ol>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
